NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1naXJhZmZlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tn9NgdYV5fh0UpoERXmOY7UiKFPlr6cuXr1wnfpwzq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_BwoqXAmu9NAhqdmXky1RLFkOzwxQG3g0rrqgR